6356 Ulvdv Erfcposl COUNTRY5 42 VIRUS5 YES 19-09-2004
4002 Furshu Ccgqlythq COUNTRY1 96 VIRUS1 YES 10-06-2019
5491 Bpqxc Hhvgwbrt COUNTRY3 7 VIRUS3 NO
5204 Dzpgkmd Ivbktoux COUNTRY4 109 VIRUS2 YES 21-01-2008
3184 Iubaumuh Sacbdnmp COUNTRY4 35 VIRUS5 NO
3184 Iubaumuh Sacbdnmp COUNTRY4 35 VIRUS1 NO
6707 Ggtyf Clatuolvzsie COUNTRY1 44 VIRUS2 NO
6004 Bvhgee Qvrwgxlbift COUNTRY1 3 VIRUS2 YES 04-02-2012
3672 Tyfznq Xpwpnbgtnvw COUNTRY3 84 VIRUS1 YES 20-03-1993
3672 Tyfznq Xpwpnbgtnvw COUNTRY3 84 VIRUS1 NO
9921 Bkgga Wrgmrgnaaiw COUNTRY1 36 VIRUS4 NO
3286 Jwwpgdwcwd Horsu COUNTRY5 63 VIRUS4 NO 21-08-2010
4887 Mhskewyesl Pkziogaddmt COUNTRY1 56 VIRUS2 NO
7997 Sxbgdzhiwf Arckxhwyehmy COUNTRY3 110 VIRUS2 YES 02-08-1993
5133 Ryiffi Pqpgakbcg COUNTRY2 8 VIRUS3 YES 22-09-2016
5133 Ryiffi Pqpgakbcg COUNTRY2 8 VIRUS3 NO 13-02-2015
7929 Ksknccoosih Qrplahzr COUNTRY2 120 VIRUS3 NO 02-10-2005
6363 Lbovu Wlhacggyi COUNTRY2 1 VIRUS4 YES 11-12-2008
6363 Lbovu Wlhacggyi COUNTRY2 1 VIRUS4 NO 03-10-2003
2060 Bqfcvacxrar Jqfyx COUNTRY1 60 VIRUS4 NO
2060 Bqfcvacxrar Jqfyx COUNTRY1 60 VIRUS4 YES 10-11-2002
3560 Xhdgyaae Reilerq COUNTRY1 66 VIRUS3 NO
3560 Xhdgyaae Reilerq COUNTRY1 66 VIRUS3 YES 27-01-1995
5283 Urvizsiiorw Akwrswswvvwx COUNTRY4 65 VIRUS3 YES 18-03-2018
9934 Jhklnyxgg Xalzk COUNTRY1 85 VIRUS1 NO
6609 Bgsrbdfocwsx Qllwsp COUNTRY4 82 VIRUS2 NO
6609 Bgsrbdfocwsx Qllwsp COUNTRY4 82 VIRUS2 YES 22-03-2008
6849 Eigdot Vkov COUNTRY3 55 VIRUS5 NO
7129 Owyllkv Gwfx COUNTRY3 73 VIRUS5 YES 24-06-2015
3758 Cxxcvoat Bdfqhbcxik COUNTRY4 61 VIRUS5 YES 02-09-1998
7425 Nbudyyoxycdq Ldyliilupzph COUNTRY3 24 VIRUS5 NO
7425 Nbudyyoxycdq Ldyliilupzph COUNTRY3 24 VIRUS3 YES 13-06-2009
4761 Nabxzgrngc Urzhkghgqor COUNTRY2 110 VIRUS2 YES 15-05-2013
3415 Cltybaxaxsn Hkmixvgefqxy COUNTRY4 58 VIRUS1 NO
3415 Cltybaxaxsn Hkmixvgefqxy COUNTRY4 58 VIRUS1 YES 25-06-2008
1550 Npmmnpgregcc Nfeq COUNTRY3 28 VIRUS2 NO 19-12-1998
7069 Fglbzwgaseny Gxgi COUNTRY5 83 VIRUS1 NO
7069 Fglbzwgaseny Gxgi COUNTRY5 83 VIRUS4 NO 26-11-2016
1526 Ductv Isupxqxsvf COUNTRY2 4 VIRUS5 NO 29-06-2008
1526 Ductv Isupxqxsvf COUNTRY2 4 VIRUS4 NO
9646 Yuswgv Nxqcvstbhvi COUNTRY2 70 VIRUS1 YES 03-03-1999
9646 Yuswgv Nxqcvstbhvi COUNTRY2 70 VIRUS1 NO
5064 Uhfi Glafgh COUNTRY2 113 VIRUS4 YES 09-02-1993
1260 Qeypdr Gihqh COUNTRY2 75 VIRUS1 NO
363 Dngtq Aioayscelxp COUNTRY1 92 VIRUS2 YES 06-08-2000
2951 Rghazchdpg Emlhy COUNTRY4 97 VIRUS3 YES 13-12-2011
5031 Mexwyt Oorppvy COUNTRY5 93 VIRUS4 NO
1293 Zpbi Vwybhxuqnkl COUNTRY2 17 VIRUS2 NO
1085 Ebxzfe Uahkoohy COUNTRY5 54 VIRUS1 NO
3300 Nzdcpi Fbyaeupgpubr COUNTRY5 56 VIRUS5 NO
3300 Nzdcpi Fbyaeupgpubr COUNTRY5 56 VIRUS5 NO
2314 Bdfcqolbkwn Lrchlye COUNTRY3 37 VIRUS3 NO
8367 Zwss Dndhg COUNTRY5 100 VIRUS2 NO
8367 Zwss Dndhg COUNTRY5 100 VIRUS2 YES 26-02-2005
790 Yyicnuoag Lrasgxkede COUNTRY2 52 VIRUS5 YES 22-05-2011
5854 Xfgrav Tgvbgeomw COUNTRY1 91 VIRUS3 YES 07-10-2018
9136 Qzalni Rbggv COUNTRY4 27 VIRUS1 YES 23-09-2009
8930 Xuty Dvvyqqfv COUNTRY2 76 VIRUS2 NO 09-04-2016
7426 Bawrdcbgw Gtmizhttwvzi COUNTRY1 50 VIRUS2 NO
6232 Gvbmrwwnff Eezloawi COUNTRY3 7 VIRUS5 YES 15-04-2013
6232 Gvbmrwwnff Eezloawi COUNTRY3 7 VIRUS5 NO
8571 Bqwhengbvk Fybvdesdwpcm COUNTRY1 72 VIRUS5 YES 11-11-2000
9656 Gqvvdvqzn Ulmnbyop COUNTRY3 36 VIRUS1 NO
783 Knsmwpsacg Yeiqitt COUNTRY2 63 VIRUS1 YES 18-12-2000
8071 Nnhokbpqx Gbvdtmziuwq COUNTRY2 65 VIRUS2 YES 30-11-1995
3809 Aiqisuwu Jclpxmwydga COUNTRY1 43 VIRUS4 NO
2560 Slgabmz Jnaya COUNTRY5 40 VIRUS1 YES 26-07-1994
2560 Slgabmz Jnaya COUNTRY5 40 VIRUS1 NO 16-04-1994
3428 Kussuoi Aikcgz COUNTRY5 27 VIRUS5 YES 25-04-2007
775 Dgloyvgax Txcdrcef COUNTRY2 54 VIRUS2 NO 06-12-1993
8735 Dcetazpwo Baagcv COUNTRY4 82 VIRUS4 NO
5366 Lmaibkhbout Zhxdlfbifqut COUNTRY4 106 VIRUS3 YES 25-06-2003
38 Zgdcrkhfigkz Lmwr COUNTRY4 73 VIRUS2 NO
7104 Aootayp Sntzi COUNTRY2 103 VIRUS2 NO
8419 Qbue Aovuum COUNTRY5 25 VIRUS4 YES 16-07-2001
3057 Affmfnskgfiu Ynogn COUNTRY4 60 VIRUS1 NO
2152 Ztriaffw Pgqpfo COUNTRY4 31 VIRUS3 YES 22-08-2003
7565 Dkrncdgn Epxlg COUNTRY2 56 VIRUS1 NO 07-10-2016
5218 Stgsk Vdzpmk COUNTRY1 86 VIRUS3 YES 22-04-2001
1733 Lunfcb Geframim COUNTRY2 60 VIRUS4 NO
2416 Tgxsbdo Lrplllfzzkg COUNTRY4 110 VIRUS3 YES 27-07-1992
6049 Mipwnd Jvguo COUNTRY4 95 VIRUS2 YES 01-07-1996
7381 Gimhnp Rsrxnbe COUNTRY4 111 VIRUS5 YES 23-11-1997
4898 Wuusdmc Xpcngie COUNTRY3 5 VIRUS5 YES 28-06-1995
6236 Qaaoqo Wkrrgbedboh COUNTRY2 119 VIRUS2 YES 14-09-1994
2708 Wnucz Gnuiuusfm COUNTRY2 116 VIRUS1 YES 02-01-2008
2708 Wnucz Gnuiuusfm COUNTRY2 116 VIRUS1 NO
6694 Aofttqigp Zhngfrisyfbp COUNTRY1 29 VIRUS3 YES 19-02-2008
9920 Vaamvh Nwymekti COUNTRY1 23 VIRUS4 NO
9920 Vaamvh Nwymekti COUNTRY1 23 VIRUS2 NO 06-11-2007
2446 Boyuzt Lpbiti COUNTRY3 102 VIRUS5 YES 08-08-2010
3476 Vcbwka Rnae COUNTRY4 23 VIRUS1 NO
2867 Yuscnikgaye Ukmpsop COUNTRY3 16 VIRUS4 NO
6985 Vbpw Rillzu COUNTRY4 106 VIRUS2 YES 10-04-2012
3182 Vvdpiklhfre Ezcg COUNTRY3 102 VIRUS5 NO
517 Hgcfgdhvm Fuynxge COUNTRY1 59 VIRUS5 YES 19-03-2009
517 Hgcfgdhvm Fuynxge COUNTRY1 59 VIRUS3 YES 29-09-2012
9878 Igmhab Egge COUNTRY2 32 VIRUS2 YES 09-02-2005
4041 Ezpva Lcgnk COUNTRY4 48 VIRUS2 NO
3410 Dcgv Hodfzke COUNTRY1 11 VIRUS3 YES 18-05-2002
3410 Dcgv Hodfzke COUNTRY1 11 VIRUS3 NO
5552 Nmmle Iemdugp COUNTRY1 58 VIRUS1 YES 07-06-1998
9935 Hsxgtvxgw Xggkrpcetbw COUNTRY4 89 VIRUS1 NO
7450 Mzmc Xlhh COUNTRY2 92 VIRUS3 YES 01-04-2005
6237 Zgfzndyak Mvgryhkx COUNTRY5 24 VIRUS5 YES 22-11-2007
6355 Ozsehgvv Edhfvssgah COUNTRY4 98 VIRUS3 NO
4533 Bzdzzhanm Svleqdxfqc COUNTRY1 14 VIRUS2 NO
3022 Ymksr Pazigyn COUNTRY2 47 VIRUS5 YES 02-02-2004
3271 Zbgb Nqlcsdcug COUNTRY3 39 VIRUS3 YES 24-12-2010
5501 Uuudrpawbn Wnuqy COUNTRY4 59 VIRUS2 YES 11-12-1994
6094 Dpabi Auom COUNTRY4 36 VIRUS5 YES 29-12-2018
5799 Clfkmrisim Keydukm COUNTRY4 60 VIRUS2 NO 03-04-1994
5799 Clfkmrisim Keydukm COUNTRY4 60 VIRUS2 YES 16-12-2009
1267 Uhnoelz Whwuy COUNTRY3 82 VIRUS1 YES 19-04-2003
9707 Vfkdwxzu Xzmpwyf COUNTRY3 34 VIRUS3 YES 19-12-2015
9707 Vfkdwxzu Xzmpwyf COUNTRY3 34 VIRUS2 NO
8494 Ieygygzbekcb Smbdihipise COUNTRY3 95 VIRUS4 YES 08-05-2000
2595 Ifepisoqathp Juzgsdbvoe COUNTRY5 85 VIRUS5 NO 19-04-1997
5386 Jobtxtrze Nbzo COUNTRY2 81 VIRUS1 NO
2343 Xqawl Lxteuvvhnw COUNTRY1 97 VIRUS1 NO
2343 Xqawl Lxteuvvhnw COUNTRY1 97 VIRUS1 YES 30-02-2016
9491 Mxtwdobh Oaxie COUNTRY3 14 VIRUS5 YES 19-08-2016
4988 Fflbqxuxvbb Frghnfrbdg COUNTRY4 117 VIRUS2 NO
5809 Updbmvgmgv Adksso COUNTRY1 56 VIRUS2 NO
3953 Suhtrw Nhlwdt COUNTRY3 15 VIRUS4 NO
2186 Fasddevaqt Qozcbwo COUNTRY5 13 VIRUS1 NO
306 Pyihmxb Renubog COUNTRY2 78 VIRUS5 NO
2820 Qiprgvfrt Bggwbthpzspe COUNTRY3 29 VIRUS4 YES 30-07-2019
6242 Sialcegbkr Mmoyerhtcrdp COUNTRY4 96 VIRUS3 NO 20-06-2008
6524 Ngoksffi Grwczbttwsp COUNTRY4 100 VIRUS5 YES 25-10-1991
5865 Zboptztpnus Wsosnvgouf COUNTRY4 7 VIRUS3 YES 09-05-2019
2105 Pelmtxcqonny Ctwwgxnvg COUNTRY1 56 VIRUS2 NO
4809 Boskbdxdp Trgi COUNTRY4 32 VIRUS2 NO
455 Bbceakua Ghaep COUNTRY4 27 VIRUS2 YES 05-01-2012
6231 Vqfkxyqunsg Xaxtekr COUNTRY3 5 VIRUS1 NO
6154 Dublfs Cnmqopaelgtb COUNTRY5 53 VIRUS2 YES 06-08-2014
7023 Gpbnsivorvva Offnkdxi COUNTRY3 108 VIRUS5 NO 22-08-2000
7023 Gpbnsivorvva Offnkdxi COUNTRY3 108 VIRUS5 NO
9624 Gemxwbfhvdcp Szxgwozvgf COUNTRY1 98 VIRUS5 NO
543 Jslf Lbkbfhbv COUNTRY1 24 VIRUS1 NO
6870 Mwkiu Bzkptbmb COUNTRY3 60 VIRUS4 NO
5014 Jvnp Uwlbtffidk COUNTRY3 8 VIRUS5 YES 02-08-1990
282 Edrcostxbu Zghiw COUNTRY5 60 VIRUS1 NO 12-12-1992
282 Edrcostxbu Zghiw COUNTRY5 60 VIRUS2 NO
6760 Hnvllnid Dmahkyi COUNTRY2 42 VIRUS1 YES 11-08-2017
3128 Czik Rcfy COUNTRY5 98 VIRUS4 YES 07-02-1996
96 Ovztr Vmdlpmoegyx COUNTRY3 67 VIRUS4 YES 04-06-2013
3347 Lxkdcstl Kwuftrknur COUNTRY3 15 VIRUS3 YES 28-05-2001
2246 Zrfwrce Cuhac COUNTRY3 79 VIRUS1 YES 13-05-2002
2246 Zrfwrce Cuhac COUNTRY3 79 VIRUS1 YES 29-09-1993
2068 Qohovg Hpfkqqqwic COUNTRY1 86 VIRUS1 NO
4269 Llkyupwxqg Sbigruzdz COUNTRY1 98 VIRUS4 YES 27-12-2012
4269 Llkyupwxqg Sbigruzdz COUNTRY1 98 VIRUS5 NO
8021 Rkfslrhkzm Wygmve COUNTRY5 7 VIRUS2 NO
8021 Rkfslrhkzm Wygmve COUNTRY5 7 VIRUS3 YES 28-12-2012
8675 Srsouuuyev Usycn COUNTRY4 52 VIRUS3 NO
9671 Nslxmsuzxs Mwgxddanmrdf COUNTRY3 30 VIRUS2 YES 23-12-1994
3599 Wptmqxcvoxxf Vlal COUNTRY5 107 VIRUS4 NO
1996 Qaxdgf Ymkarwoafy COUNTRY1 51 VIRUS5 YES 17-11-2014
2136 Rfetvgis Ibhggkh COUNTRY4 14 VIRUS4 NO
8640 Qcodybuyen Wikfvvl COUNTRY1 44 VIRUS4 YES 24-04-2000
5444 Rhdaskkag Tolkkcaktkm COUNTRY1 38 VIRUS4 NO
1971 Tnqcud Bnubkfic COUNTRY1 102 VIRUS1 YES 13-02-2012
3325 Nadexonxqk Okzldxzdec COUNTRY4 64 VIRUS2 YES 21-07-1993
5422 Tzdgxrcpu Qlatluwaw COUNTRY4 67 VIRUS3 YES 17-12-2001
7854 Jcwosev Xwxghzofeg COUNTRY5 12 VIRUS3 YES 17-10-1992
2205 Bgrxrahk Wdvumzelzgo COUNTRY1 62 VIRUS4 NO
3756 Eugvsdtmi Duazbqo COUNTRY4 114 VIRUS5 YES 30-11-2009
8989 Nhrrrgngoyh Fgzfcyuofsg COUNTRY5 104 VIRUS3 YES 03-09-2013
3183 Ugzsxtofqk Ueigpmhpguh COUNTRY4 6 VIRUS3 NO 21-04-2012
5209 Fekflilgad Uziprgwfn COUNTRY2 78 VIRUS3 NO
1421 Pkhdtastqak Tguzirh COUNTRY3 115 VIRUS2 YES 17-04-2007
3473 Skibpgd Dgvidzvwd COUNTRY4 106 VIRUS5 YES 13-02-2005
3473 Skibpgd Dgvidzvwd COUNTRY4 106 VIRUS5 NO
9424 Mxkklldoyq Eymrk COUNTRY2 103 VIRUS3 YES 06-04-1999
9424 Mxkklldoyq Eymrk COUNTRY2 103 VIRUS3 YES 02-06-2007
695 Dvizipxkl Xgpililxpaw COUNTRY5 15 VIRUS4 YES 25-11-2012
695 Dvizipxkl Xgpililxpaw COUNTRY5 15 VIRUS1 YES 13-08-1997
840 Zarf Akgtghhomvt COUNTRY5 47 VIRUS2 NO 20-12-2005
5213 Ymmsp Recyfsoclbyf COUNTRY4 115 VIRUS5 YES 02-03-2000
4714 Tyocf Hesqwzkl COUNTRY1 25 VIRUS1 NO
7386 Pyqewep Wzngtgtoka COUNTRY5 114 VIRUS5 YES 09-11-2009
2933 Jkmtkxro Caywamlaapg COUNTRY4 88 VIRUS1 YES 02-10-2014
8611 Yalczzasbx Qsugumhq COUNTRY4 34 VIRUS4 NO
8963 Ylcthqmg Lqouwhubhuw COUNTRY3 65 VIRUS1 YES 17-07-2017
8216 Pdaatgapblnq Kfgauvig COUNTRY5 70 VIRUS1 YES 05-07-1990
8216 Pdaatgapblnq Kfgauvig COUNTRY5 70 VIRUS3 NO
5455 Valboglyfpb Sggakfo COUNTRY1 51 VIRUS2 NO
5455 Valboglyfpb Sggakfo COUNTRY1 51 VIRUS2 YES 23-08-2016
8656 Ndtayz Vaodldhvgde COUNTRY5 79 VIRUS5 YES 30-02-1992
2709 Eixxo Ozgvqu COUNTRY4 36 VIRUS1 YES 22-07-2008
2709 Eixxo Ozgvqu COUNTRY4 36 VIRUS1 NO
7643 Vyocw Evlz COUNTRY5 8 VIRUS2 YES 01-05-2008
7643 Vyocw Evlz COUNTRY5 8 VIRUS2 NO
8905 Eerwdqdfnabz Whbuzstq COUNTRY5 70 VIRUS2 YES 09-11-2016
8905 Eerwdqdfnabz Whbuzstq COUNTRY5 70 VIRUS5 YES 03-02-1997
6417 Tvkgdkfl Xdsio COUNTRY1 33 VIRUS3 NO
970 Pvlr Fdgkd COUNTRY3 98 VIRUS4 NO
970 Pvlr Fdgkd COUNTRY3 98 VIRUS4 NO
9613 Vtpsgh Xooitegw COUNTRY1 84 VIRUS3 NO
8023 Ecpgpdmmdi Xgskggt COUNTRY1 62 VIRUS5 YES 06-09-1995
7135 Bveymvuqu Luvluxeptnyw COUNTRY1 47 VIRUS4 NO
5592 Cgdzcttrdz Nghtwztnq COUNTRY3 70 VIRUS4 YES 14-07-2011
9210 Jvphugag Tugozvfe COUNTRY1 68 VIRUS2 NO
3280 Uwmaagpyyi Wsxbr COUNTRY3 56 VIRUS1 YES 24-02-1997
3280 Uwmaagpyyi Wsxbr COUNTRY3 56 VIRUS3 YES 08-05-2018
2226 Vtxfylz Lvgchno COUNTRY4 66 VIRUS3 NO
5362 Nbxqmvxfn Kkmaq COUNTRY4 21 VIRUS4 YES 01-05-1991
9642 Gvrzcldgacrc Rvwf COUNTRY1 9 VIRUS1 NO
4946 Fnrfmr Iruowb COUNTRY4 84 VIRUS4 YES 30-02-1993
6534 Afvi Ucrpgak COUNTRY2 67 VIRUS2 YES 14-08-2019
899 Wdaruoz Xggczsz COUNTRY1 59 VIRUS5 YES 22-01-2019
2989 Xiqbgew Vzgn COUNTRY2 62 VIRUS5 YES 20-07-2007
2989 Xiqbgew Vzgn COUNTRY2 62 VIRUS5 NO 30-06-1997
1703 Tzdgektsx Rqingl COUNTRY1 14 VIRUS5 NO
3825 Qmikofl Cbosngnhoo COUNTRY5 65 VIRUS1 YES 24-12-2013
7064 Pbmpw Ihqq COUNTRY5 5 VIRUS2 YES 04-07-2007
4613 Tcvisfaak Oiknk COUNTRY5 73 VIRUS5 NO 23-04-2015
4557 Evssg Irte COUNTRY3 15 VIRUS3 YES 19-08-1996
3720 Yyzlqrfc Itmvixqlmkw COUNTRY5 109 VIRUS5 YES 02-04-2017
3720 Yyzlqrfc Itmvixqlmkw COUNTRY5 109 VIRUS5 NO
6137 Muzrtfsffd Vttf COUNTRY4 53 VIRUS2 NO
2676 Gbubdfuxeg Amgaygxgyl COUNTRY4 30 VIRUS4 YES 12-05-2003
4774 Lhaynbhw Wbbxf COUNTRY4 15 VIRUS3 YES 21-12-1992
5850 Vpxhegalx Wxseofeawez COUNTRY5 111 VIRUS1 YES 24-08-2006
7330 Amvharkydv Tkfgwt COUNTRY1 31 VIRUS3 YES 13-12-2012
9895 Yflbgfmthed Cygutrvwcvkf COUNTRY4 80 VIRUS1 NO 11-08-1999
8230 Izbbg Pemln COUNTRY5 96 VIRUS2 NO
2120 Bdseymzwyhrq Bhvxemgtbw COUNTRY1 26 VIRUS1 YES 03-10-2016
5170 Mvhgig Nipvq COUNTRY3 12 VIRUS3 NO
6795 Qrfryvzcox Mxnssuihs COUNTRY4 27 VIRUS4 YES 20-08-1996
6795 Qrfryvzcox Mxnssuihs COUNTRY4 27 VIRUS4 NO
4916 Ickgo Lsohehvy COUNTRY4 60 VIRUS1 NO 28-02-2015
2712 Jolguvr Eravyib COUNTRY5 15 VIRUS1 NO
3233 Zwuno Cdrabkfwzg COUNTRY5 55 VIRUS1 NO 01-03-2016
4748 Znln Twhrxg COUNTRY5 23 VIRUS1 NO 25-02-1990
6943 Gdoa Jnoaai COUNTRY2 64 VIRUS4 YES 10-04-1990
7571 Qvlzgvgz Nrggwggbrv COUNTRY1 17 VIRUS2 YES 20-01-2007
6294 Ogqgzpms Bocioivs COUNTRY4 116 VIRUS2 NO 11-03-2011
7639 Vidi Ngnbmcqcuw COUNTRY5 47 VIRUS2 NO
4624 Awistagv Byrok COUNTRY5 4 VIRUS2 NO
8353 Ntpie Kqeggr COUNTRY5 79 VIRUS5 NO
8353 Ntpie Kqeggr COUNTRY5 79 VIRUS4 YES 24-12-2013
8531 Agaoq Txcdgdxrpv COUNTRY5 48 VIRUS1 YES 21-09-1998
8531 Agaoq Txcdgdxrpv COUNTRY5 48 VIRUS3 YES 13-08-2019
7842 Mbta Frowypcgsdef COUNTRY3 59 VIRUS3 YES 05-02-2016
1639 Srsewk Bnbtn COUNTRY5 69 VIRUS1 NO 24-05-1999
1639 Srsewk Bnbtn COUNTRY5 69 VIRUS1 YES 27-02-2007
5298 Bykwbkeyqg Zdtgvd COUNTRY1 16 VIRUS1 NO
6180 Hlyypzgtoyzq Hrhfg COUNTRY2 113 VIRUS2 YES 02-08-2008
2893 Ohsz Xdhaqk COUNTRY4 21 VIRUS1 YES 04-09-1993
6889 Xekecugzmo Mfgwkdyvz COUNTRY4 5 VIRUS3 YES 25-08-2017
6889 Xekecugzmo Mfgwkdyvz COUNTRY4 5 VIRUS3 YES 14-07-1994
5876 Fkfyzgoxhg Idsfn COUNTRY5 28 VIRUS4 YES 14-06-1999
703 Cboavkakkvrd Acht COUNTRY2 40 VIRUS2 NO
513 Pbfoiylo Hluc COUNTRY4 53 VIRUS4 NO
513 Pbfoiylo Hluc COUNTRY4 53 VIRUS3 NO
4513 Mgvgiyzvxgzd Iniua COUNTRY1 3 VIRUS2 YES 13-05-1999
3156 Jopnfyqq Tmgqcibr COUNTRY2 104 VIRUS2 NO
4965 Zicud Dfzhgcwxubc COUNTRY5 43 VIRUS4 YES 22-01-2005
1377 Poncdicohof Jbgogtfgb COUNTRY3 34 VIRUS5 NO
4933 Bgtlohx Jsbegrvtkzfs COUNTRY2 91 VIRUS5 YES 04-05-1995
8615 Qgcboz Faxcso COUNTRY4 41 VIRUS4 YES 19-07-2016
8615 Qgcboz Faxcso COUNTRY4 41 VIRUS4 YES 13-11-2006
4538 Abfegv Gsybatse COUNTRY5 65 VIRUS3 NO 25-02-2015
8053 Zgvairhpl Sivfakx COUNTRY3 88 VIRUS3 NO 03-09-1990
7296 Cxbm Qgrvdgqkofb COUNTRY1 78 VIRUS2 YES 20-10-1997
6311 Czbzdtfs Nrssm COUNTRY5 57 VIRUS4 NO
3499 Ywfahcm Bigbgffbrwqk COUNTRY5 25 VIRUS2 NO
8214 Ddsni Kctnztzherao COUNTRY5 23 VIRUS5 NO
3340 Buhbyozibh Smfsotr COUNTRY1 43 VIRUS1 YES 02-05-1992
4590 Fnekta Bnkkcpzv COUNTRY1 41 VIRUS2 YES 10-08-1998
9377 Iptslb Yvicvxlf COUNTRY2 31 VIRUS2 YES 09-09-2000
7397 Ublwkcg Sfeo COUNTRY3 46 VIRUS5 YES 06-07-1994
9245 Eztyfgq Hlhybyamyxbt COUNTRY3 71 VIRUS1 YES 21-03-2016
7607 Btbxxwb Jfhybbaecovn COUNTRY4 31 VIRUS1 NO 23-12-2007
3701 Npima Tvflst COUNTRY4 75 VIRUS1 YES 02-08-2014
3404 Xazdur Egzb COUNTRY5 60 VIRUS2 YES 20-02-2003
3547 Herq Klhnunt COUNTRY3 41 VIRUS2 YES 10-01-1998
451 Boqn Qghswwep COUNTRY3 77 VIRUS4 NO 02-07-1995
1004 Mqikqld Vpftgeg COUNTRY5 20 VIRUS2 YES 21-02-1998
1004 Mqikqld Vpftgeg COUNTRY5 20 VIRUS2 NO 11-10-2000
8225 Nxzkot Qkwgagelnypv COUNTRY2 32 VIRUS2 YES 27-04-2016
9805 Atdnzcgcoi Gevl COUNTRY1 19 VIRUS4 YES 20-12-2004
3598 Htie Oztz COUNTRY2 12 VIRUS1 NO
3690 Wygyhmhhnum Danc COUNTRY1 10 VIRUS2 YES 06-05-2009
7209 Qqedgcifp Hhgxnotqzlga COUNTRY2 112 VIRUS1 YES 29-09-1992
355 Ycdmosrwot Qpek COUNTRY3 55 VIRUS5 YES 17-05-2005
6864 Gibeggmxzkkf Azhioxyrkiz COUNTRY2 67 VIRUS1 NO
8358 Narayessvns Amitsf COUNTRY2 64 VIRUS5 YES 21-01-1996
1301 Dbgyvw Wpbegkxyoa COUNTRY1 109 VIRUS1 YES 05-11-1993
1301 Dbgyvw Wpbegkxyoa COUNTRY1 109 VIRUS1 YES 22-04-1993
3982 Nzmgtb Smsxopvb COUNTRY2 4 VIRUS1 NO
3088 Hsgwhug Okdd COUNTRY1 86 VIRUS1 YES 14-04-1999
3353 Undceme Yfveqxezibvo COUNTRY2 117 VIRUS4 YES 13-02-1999
1678 Kowbqgqg Xysgntydnepr COUNTRY5 73 VIRUS5 NO
1678 Kowbqgqg Xysgntydnepr COUNTRY5 73 VIRUS5 NO
2210 Plwhpglxn Hgwmrdildc COUNTRY3 96 VIRUS4 YES 24-11-2011
9990 Thtgpom Rsyfvf COUNTRY4 109 VIRUS2 YES 12-12-2012
9990 Thtgpom Rsyfvf COUNTRY4 109 VIRUS3 NO
2335 Fpiqgyhudba Tsawxebhstpc COUNTRY3 21 VIRUS5 YES 16-01-1998
2335 Fpiqgyhudba Tsawxebhstpc COUNTRY3 21 VIRUS5 YES 24-07-2004
947 Jiwahw Abqphy COUNTRY3 110 VIRUS4 YES 03-10-2013
8167 Dfsluqzaffkh Fulsto COUNTRY2 26 VIRUS3 NO
7343 Myauepq Ndcgoo COUNTRY1 52 VIRUS1 NO
7343 Myauepq Ndcgoo COUNTRY1 52 VIRUS1 YES 17-03-2014
474 Vzqg Bcaeyxhsivg COUNTRY5 113 VIRUS4 NO
2725 Wkcgszypc Ngowc COUNTRY5 114 VIRUS5 NO
3566 Oyqzptdnnqlv Fkmweundcnwy COUNTRY5 25 VIRUS5 YES 30-11-2012
3566 Oyqzptdnnqlv Fkmweundcnwy COUNTRY5 25 VIRUS5 NO
3927 Golslur Emzlobdtryq COUNTRY2 93 VIRUS4 NO
3927 Golslur Emzlobdtryq COUNTRY2 93 VIRUS4 NO
9425 Qlxmvweixw Guary COUNTRY5 49 VIRUS2 NO
7693 Vshyaddfgixu Ydci COUNTRY4 40 VIRUS5 YES 10-04-2011
3871 Wenahktf Qdqcxxge COUNTRY3 67 VIRUS4 YES 06-06-1991
3871 Wenahktf Qdqcxxge COUNTRY3 67 VIRUS1 YES 26-01-1991
2753 Ozhqipiqbh Ohghzs COUNTRY5 93 VIRUS4 YES 28-09-2018
4161 Evckyb Suiocydulrbl COUNTRY4 43 VIRUS1 YES 16-12-2004
4776 Ulnkfhggbvh Qamxsar COUNTRY1 40 VIRUS1 YES 30-01-2009
3485 Zuapomndwncw Rebdbfi COUNTRY3 42 VIRUS2 NO 22-11-2015
2299 Yiphnptkhyx Cmlgtkpgqesz COUNTRY1 11 VIRUS3 YES 18-11-2017
2299 Yiphnptkhyx Cmlgtkpgqesz COUNTRY1 11 VIRUS3 NO
9449 Fobraigwbk Sgvfphmywql COUNTRY4 86 VIRUS5 NO
9449 Fobraigwbk Sgvfphmywql COUNTRY4 86 VIRUS3 NO
7801 Itndyp Zyzbl COUNTRY3 89 VIRUS4 YES 06-03-2009
4661 Wonehddcz Xdnwka COUNTRY5 112 VIRUS3 YES 05-04-2015
5297 Gigswwywa Jdxclliovtap COUNTRY1 99 VIRUS1 YES 18-12-2002
6365 Jogafrrmhg Sgedwz COUNTRY4 90 VIRUS3 YES 26-08-1998
8149 Asizc Xglxasgfyl COUNTRY4 22 VIRUS4 NO 06-12-2008
2142 Utrcpbygeop Clymqds COUNTRY4 74 VIRUS1 NO
3917 Hmtvwyoy Wfoztwaeq COUNTRY1 111 VIRUS2 YES 15-01-2011
104 Xfoitlot Lvkwxxgmyt COUNTRY4 1 VIRUS3 NO
104 Xfoitlot Lvkwxxgmyt COUNTRY4 1 VIRUS3 NO
7436 Atfcdrbrqz Kygcgwxdah COUNTRY3 104 VIRUS1 YES 14-01-1990
7436 Atfcdrbrqz Kygcgwxdah COUNTRY3 104 VIRUS2 YES 15-12-1995
4363 Jmhhn Pskq COUNTRY3 101 VIRUS3 YES 15-09-1996
1172 Xaygpzirqfy Zwgrruz COUNTRY4 62 VIRUS2 NO
3067 Lcnyhpn Wchiibgwkc COUNTRY4 38 VIRUS4 NO
9843 Ekerihned Zctnktltlnl COUNTRY5 63 VIRUS2 NO 21-02-2013
4914 Vhpy Nlfrz COUNTRY4 54 VIRUS4 YES 01-06-2003
4914 Vhpy Nlfrz COUNTRY4 54 VIRUS2 YES 09-02-2018
118 Qrodyumugrb Yavsfplr COUNTRY5 104 VIRUS3 NO 23-01-1991
5834 Ghrdnf Bspoewqov COUNTRY4 110 VIRUS1 NO
8382 Ermmygrzzy Wbolxaogdp COUNTRY2 58 VIRUS1 NO
8382 Ermmygrzzy Wbolxaogdp COUNTRY2 58 VIRUS2 NO
5758 Uhhciigg Qnhzi COUNTRY1 96 VIRUS2 YES 25-03-2012
3669 Jpkgi Pugqcttb COUNTRY3 74 VIRUS2 YES 18-06-2016
4215 Sczgxnucpci Zkvncdcicqw COUNTRY2 63 VIRUS5 NO
5286 Iwtpgcuph Hafipw COUNTRY4 108 VIRUS5 YES 17-03-1993
4671 Rlybcbntc Osxhbcsv COUNTRY3 16 VIRUS1 YES 16-10-2004
4671 Rlybcbntc Osxhbcsv COUNTRY3 16 VIRUS5 YES 21-04-1991
624 Rferum Ehccbpgp COUNTRY3 47 VIRUS1 NO
563 Tepfcrp Dhwrkp COUNTRY5 6 VIRUS1 YES 23-08-2012
8522 Pmzqpwmknyyw Akgu COUNTRY5 49 VIRUS4 NO
383 Kgxffldzyk Rgvr COUNTRY1 13 VIRUS2 YES 28-04-2003
1018 Hsefyqbnagot Jkidbsqrnkcx COUNTRY5 101 VIRUS4 YES 08-02-2012
9672 Vbegit Eamkbobwsusg COUNTRY5 59 VIRUS4 NO
9568 Utvyduefmw Ovkvti COUNTRY3 113 VIRUS3 YES 28-03-2006
2203 Vvfc Rdttxudsmb COUNTRY4 119 VIRUS5 NO
2203 Vvfc Rdttxudsmb COUNTRY4 119 VIRUS5 NO
72 Jlmwpmstigz Hyzwaukvlh COUNTRY3 9 VIRUS3 YES 04-02-2006
1337 Xlltkqynganx Fpve COUNTRY5 120 VIRUS1 YES 13-05-2013
3241 Xvqs Oiifdywppft COUNTRY4 46 VIRUS2 NO
3241 Xvqs Oiifdywppft COUNTRY4 46 VIRUS2 NO
3746 Ztqlvkhonoyp Mfmo COUNTRY3 92 VIRUS4 YES 02-03-2011
4892 Wgxydiga Ulotwovdn COUNTRY2 16 VIRUS4 NO
4567 Lkmvuz Zkdzzrxygta COUNTRY3 5 VIRUS5 NO 25-04-2005
4567 Lkmvuz Zkdzzrxygta COUNTRY3 5 VIRUS4 YES 02-09-1998
6533 Rraaimbpgu Lnrikzu COUNTRY5 29 VIRUS5 NO 18-04-1990
9100 Hcokv Dozatyaon COUNTRY3 2 VIRUS5 NO
9100 Hcokv Dozatyaon COUNTRY3 2 VIRUS3 NO 14-11-1999
8073 Jgvogfm Uozk COUNTRY5 50 VIRUS3 YES 11-09-2009
9756 Vnewa Qgwhny COUNTRY1 6 VIRUS5 YES 06-02-2007
7753 Tpruprpv Ksakcmpdq COUNTRY1 15 VIRUS5 NO
3980 Rxygkope Ayuodxegwoq COUNTRY4 104 VIRUS2 YES 12-01-1998
3980 Rxygkope Ayuodxegwoq COUNTRY4 104 VIRUS5 NO
3160 Ylcqsid Ficfycti COUNTRY1 91 VIRUS3 NO
5438 Ssulp Nmpqnpg COUNTRY5 48 VIRUS4 YES 05-01-2001
2132 Hzmkf Codggosqcw COUNTRY2 45 VIRUS1 YES 21-05-1993
3238 Dpaqcs Mgnl COUNTRY4 37 VIRUS1 NO 27-02-2000
6748 Nayiruyxvknw Dfavnkm COUNTRY2 30 VIRUS5 NO
6748 Nayiruyxvknw Dfavnkm COUNTRY2 30 VIRUS5 NO
9399 Azvouwdqp Xczdzb COUNTRY3 14 VIRUS2 NO
9807 Ecxokql Ovtnfh COUNTRY3 67 VIRUS2 NO
5938 Rnzqqar Dyxg COUNTRY2 101 VIRUS1 NO
3638 Junvisihsmlw Ilnig COUNTRY4 61 VIRUS5 NO
5528 Xmgsg Ttiwoustbi COUNTRY1 86 VIRUS3 NO 13-06-2008
8909 Vxks Qmdkeysvg COUNTRY3 90 VIRUS5 YES 25-03-2015
8209 Toopgyn Rmhg COUNTRY3 34 VIRUS1 YES 30-03-1991
300 Cdyv Zyuyb COUNTRY2 61 VIRUS4 NO
9221 Hyvi Dybpfadmkhyn COUNTRY2 74 VIRUS5 NO
2462 Obokc Hmlaor COUNTRY3 101 VIRUS2 NO 23-09-2008
99 Cnhhflf Hpwlggramuqs COUNTRY2 94 VIRUS5 NO
3671 Uoaopukq Xzhrnsz COUNTRY2 44 VIRUS2 YES 10-02-2013
9161 Pvgc Vcak COUNTRY3 61 VIRUS3 YES 30-06-2019
3288 Ropcegzic Olulgptlfp COUNTRY2 26 VIRUS4 NO
2200 Nmznrsri Plga COUNTRY4 29 VIRUS4 NO
2200 Nmznrsri Plga COUNTRY4 29 VIRUS4 YES 23-04-1998
788 Qygftvrmg Arrk COUNTRY2 49 VIRUS3 YES 03-05-2008
6202 Ncaweqzzgdia Iyueimp COUNTRY5 111 VIRUS1 YES 28-04-2000
972 Ahpfuszh Xbqmkb COUNTRY1 5 VIRUS4 YES 27-12-2002
972 Ahpfuszh Xbqmkb COUNTRY1 5 VIRUS1 YES 01-09-1999
8442 Osezxiqrlmg Mnhswbfiko COUNTRY3 62 VIRUS3 NO
1453 Yzfuvzzcw Vvevy COUNTRY4 67 VIRUS2 NO 17-08-2010
5680 Ciwpdhfedwsa Kmtyidxqovx COUNTRY5 113 VIRUS4 YES 23-10-2019
5680 Ciwpdhfedwsa Kmtyidxqovx COUNTRY5 113 VIRUS4 NO
1178 Qwwdvvbkv Rxureup COUNTRY1 53 VIRUS5 NO
5010 Owqglu Vxxz COUNTRY1 68 VIRUS1 YES 03-03-1997
5503 Xmxzs Gtrpscnou COUNTRY1 84 VIRUS1 NO 05-12-2001
834 Ekdabqxdr Zxfgg COUNTRY4 56 VIRUS1 NO
8837 Nsopfepc Qhfaclduyaad COUNTRY4 116 VIRUS4 YES 25-11-1992
536 Xvfolmivgdy Dprhnxb COUNTRY4 93 VIRUS5 NO
7292 Serun Lgovzrglrwd COUNTRY1 50 VIRUS5 NO
9277 Bgwxiar Dsvz COUNTRY2 37 VIRUS5 YES 29-05-1990
5556 Wkdtg Agsybvdbgpen COUNTRY4 4 VIRUS5 NO
6157 Sgbddaad Yagae COUNTRY5 81 VIRUS4 YES 13-09-1990
7849 Wvffitb Odtazm COUNTRY2 98 VIRUS3 NO
2874 Codg Aaqkazcxdbgi COUNTRY2 42 VIRUS2 YES 11-11-1998
4604 Gygxdmgnt Qwww COUNTRY5 104 VIRUS4 YES 15-12-1992
4604 Gygxdmgnt Qwww COUNTRY5 104 VIRUS3 YES 22-01-2005
3091 Vltcp Kisge COUNTRY2 29 VIRUS4 NO 22-10-2017
6644 Lsieqzl Lwsafevtykci COUNTRY2 66 VIRUS2 NO
6644 Lsieqzl Lwsafevtykci COUNTRY2 66 VIRUS2 YES 18-10-2001
8414 Hgnlqsxmgd Kfafshrcs COUNTRY2 16 VIRUS1 YES 15-10-2005
2985 Zebv Heanvhxfsib COUNTRY4 12 VIRUS3 NO
4442 Tbrbs Woyq COUNTRY2 71 VIRUS3 YES 02-12-2006
4442 Tbrbs Woyq COUNTRY2 71 VIRUS3 NO 10-01-2000
3380 Lsyr Tepfgxosv COUNTRY4 39 VIRUS4 NO
7403 Wscdkz Eclkmcsivxbs COUNTRY1 59 VIRUS2 NO
7403 Wscdkz Eclkmcsivxbs COUNTRY1 59 VIRUS2 YES 01-07-2009
688 Cfckigl Yexttkneu COUNTRY4 89 VIRUS3 NO
7184 Srcugffsme Zkgbqe COUNTRY2 7 VIRUS5 NO
6328 Yszqfzbi Heamvzoogdho COUNTRY4 45 VIRUS2 YES 08-11-2007
5203 Jecqrsnm Vvdcgnggdz COUNTRY2 88 VIRUS2 YES 28-12-2012
6505 Qlavv Mobnod COUNTRY5 9 VIRUS5 NO
5299 Nbyndrwvxioc Ygfpw COUNTRY2 36 VIRUS2 NO
4355 Dcea Mdzp COUNTRY2 24 VIRUS1 YES 20-07-2015
1420 Muyldzfyx Mllgvksa COUNTRY4 9 VIRUS1 NO
1420 Muyldzfyx Mllgvksa COUNTRY4 9 VIRUS1 YES 13-05-2010
3844 Uhpkywivpva Pezeziyddcwx COUNTRY1 56 VIRUS1 NO
1105 Thdt Iplywprwyfog COUNTRY5 59 VIRUS2 YES 12-04-1998
1501 Utqfxmcgccg Mbrntsnpl COUNTRY4 40 VIRUS2 YES 14-11-1991
1501 Utqfxmcgccg Mbrntsnpl COUNTRY4 40 VIRUS4 NO
5030 Dalpep Agvgrxslkwzn COUNTRY3 14 VIRUS4 NO 02-06-1996
1021 Ndgsomolfhsf Yrpqiomddfw COUNTRY2 43 VIRUS1 YES 29-05-1992
6909 Kvilgg Tgotttvb COUNTRY1 120 VIRUS5 NO
4725 Slbzoyzwly Knbtdltcak COUNTRY1 49 VIRUS5 YES 18-09-2015
782 Dttkmeytyz Nwqbubfb COUNTRY1 73 VIRUS2 NO 17-03-1997
9729 Bzudhaviypc Drgv COUNTRY3 60 VIRUS2 NO
9397 Gxmzgr Cwyadwayqm COUNTRY3 43 VIRUS1 NO
1822 Jhmnmqkv Cxxbrerbkkcm COUNTRY4 20 VIRUS4 YES 02-12-1998
1822 Jhmnmqkv Cxxbrerbkkcm COUNTRY4 20 VIRUS5 NO
9135 Pezpwgms Vplso COUNTRY4 41 VIRUS3 NO
9135 Pezpwgms Vplso COUNTRY4 41 VIRUS3 YES 25-03-1995
8815 Gquwtku Carcvoekueru COUNTRY4 86 VIRUS4 YES 19-06-1998
6173 Hpufkcddhtm Cyif COUNTRY5 48 VIRUS5 NO
403 Jrrl Psguzs COUNTRY2 27 VIRUS3 YES 11-03-1990
403 Jrrl Psguzs COUNTRY2 27 VIRUS2 NO 14-12-2012
4357 Dtegtltqzfk Bvpmd COUNTRY2 106 VIRUS2 NO
9186 Rkwwbtpxdxk Mlreoae COUNTRY5 26 VIRUS3 NO
9643 Inwsvtgrq Rvprumbnpya COUNTRY5 13 VIRUS5 NO 08-08-2017
9643 Inwsvtgrq Rvprumbnpya COUNTRY5 13 VIRUS5 NO 21-04-2007
8778 Vkegvtb Kcbqymfqycy COUNTRY2 22 VIRUS1 NO
1768 Ofepgt Hfdusdlz COUNTRY5 1 VIRUS2 NO
1483 Kvfktebomw Gpnosgwb COUNTRY4 13 VIRUS2 NO
3133 Lccapgcgmy Xdgegvzda COUNTRY1 44 VIRUS5 YES 01-03-2000
5071 Rxekp Cqgdd COUNTRY2 101 VIRUS3 YES 15-08-2005
7727 Zdfuqaybacc Cziqhsgg COUNTRY5 7 VIRUS1 YES 23-01-2004
4867 Wahzukt Yxffmebc COUNTRY2 2 VIRUS4 YES 02-01-1995
251 Abyktfam Bzzvmp COUNTRY4 53 VIRUS2 YES 17-02-1996
9923 Wlahe Ceiwdnrmgef COUNTRY4 60 VIRUS2 YES 06-08-2013
5245 Lgocqoygo Axliuhf COUNTRY5 65 VIRUS1 NO
2674 Gzyvemdivwu Dqbwpd COUNTRY2 98 VIRUS2 NO
995 Nsifyfhyzyc Ynhuohsa COUNTRY5 52 VIRUS4 NO
8101 Qvkwryxy Nwaqnvxykp COUNTRY5 67 VIRUS5 YES 11-03-2006
6215 Ggpnxblbhnzc Laqhoow COUNTRY4 107 VIRUS1 NO
6349 Dloovie Ngwc COUNTRY4 94 VIRUS1 YES 11-07-1991
6349 Dloovie Ngwc COUNTRY4 94 VIRUS1 YES 15-08-1996
3557 Bgkoiqqtlg Ubkdexrowoi COUNTRY4 36 VIRUS5 YES 26-04-2010
5418 Izkgnz Cdctinogzva COUNTRY3 95 VIRUS5 YES 11-09-2001
5418 Izkgnz Cdctinogzva COUNTRY3 95 VIRUS5 YES 06-01-2012
1806 Ikagihdggxep Kupa COUNTRY2 100 VIRUS3 NO
1806 Ikagihdggxep Kupa COUNTRY2 100 VIRUS3 YES 21-11-2001
6378 Ypcthxlprc Mullro COUNTRY4 9 VIRUS2 YES 25-06-1999
9182 Rglupig Itvq COUNTRY5 16 VIRUS1 YES 14-07-2011
5208 Nhhkvyor Skrkfffy COUNTRY3 71 VIRUS4 YES 19-10-2010
7599 Pegvlfi Pxullx COUNTRY5 89 VIRUS2 YES 05-01-2006
7599 Pegvlfi Pxullx COUNTRY5 89 VIRUS5 NO
3426 Xqdfuiwl Gbiyqcbshbw COUNTRY1 90 VIRUS1 YES 08-12-1999
3301 Sxwbqg Thvnuhewsnuv COUNTRY1 30 VIRUS2 NO 19-03-2011
3301 Sxwbqg Thvnuhewsnuv COUNTRY1 30 VIRUS5 NO
4680 Nihikig Yukckqiveesf COUNTRY5 34 VIRUS1 YES 20-10-1998
8373 Eodde Bvvehgeb COUNTRY5 114 VIRUS4 NO
2873 Sztit Prgpd COUNTRY2 89 VIRUS5 YES 28-09-2015
2018 Aaoudveyhuh Vdmdwox COUNTRY3 100 VIRUS1 YES 08-05-2018
2018 Aaoudveyhuh Vdmdwox COUNTRY3 100 VIRUS1 YES 26-09-2003
8308 Igyz Tunwcznkam COUNTRY5 79 VIRUS4 YES 21-05-2018
7966 Sgdoetzefh Cwfggbghllp COUNTRY5 33 VIRUS5 NO
9579 Obvrd Ecfg COUNTRY1 99 VIRUS3 YES 09-05-1993
7777 Tagasdy Xghftpdqpp COUNTRY2 67 VIRUS1 YES 04-10-2007
7777 Tagasdy Xghftpdqpp COUNTRY2 67 VIRUS1 YES 09-05-2019
4421 Zfdbyh Brdpzywykd COUNTRY4 91 VIRUS4 YES 16-03-2019
5706 Lsvsfxwnmf Daigqsmfns COUNTRY1 67 VIRUS3 NO 13-03-2017
5338 Gwfspvcgyu Kdgosf COUNTRY5 59 VIRUS5 NO
3741 Qpafbwngpg Wqxekzvfxe COUNTRY3 74 VIRUS3 NO
8842 Lhusgxpzsus Bomgi COUNTRY3 105 VIRUS1 NO
524 Jrufp Sfketblllrb COUNTRY1 62 VIRUS1 YES 02-03-2004
6779 Mtakg Oxsdse COUNTRY2 74 VIRUS2 NO
6528 Zqgwvfcsp Klllbmnr COUNTRY4 7 VIRUS1 YES 28-07-1991
6528 Zqgwvfcsp Klllbmnr COUNTRY4 7 VIRUS2 NO
3794 Kpzg Hhwaa COUNTRY1 19 VIRUS3 YES 02-01-1997
5725 Rwlveagzrgx Vmnwxcnqchth COUNTRY3 52 VIRUS3 NO
6395 Wowixptxlue Txyv COUNTRY5 49 VIRUS2 NO
7323 Lpbcrg Akwy COUNTRY2 77 VIRUS1 YES 25-11-2013
3646 Owteqdyzz Tfvtpgx COUNTRY4 16 VIRUS3 NO 25-05-2009
7239 Fdivy Takuksy COUNTRY2 93 VIRUS3 NO
7239 Fdivy Takuksy COUNTRY2 93 VIRUS2 NO
9861 Fghksl Hdbs COUNTRY2 117 VIRUS5 NO
4277 Xkfulepgkvrp Xbmgesq COUNTRY1 49 VIRUS4 NO
4277 Xkfulepgkvrp Xbmgesq COUNTRY1 49 VIRUS4 NO
421 Dgnoqvxagy Thvz COUNTRY3 113 VIRUS1 YES 15-07-2013
421 Dgnoqvxagy Thvz COUNTRY3 113 VIRUS1 NO
4572 Vcqs Ziigzuc COUNTRY2 97 VIRUS3 NO
2174 Gbkb Ztynquwh COUNTRY3 45 VIRUS1 YES 02-11-2003
6841 Xwpgh Hrvwmvzmu COUNTRY3 89 VIRUS1 NO
2492 Joprdgulopr Mhkah COUNTRY3 105 VIRUS4 YES 22-12-2016
9838 Oqzvdoxpf Itlrkz COUNTRY1 6 VIRUS2 YES 05-01-2007
8858 Gawcoywft Gusgqkndx COUNTRY5 73 VIRUS1 NO
8858 Gawcoywft Gusgqkndx COUNTRY5 73 VIRUS4 YES 20-03-2011
4991 Sdirpwcx Hxyhgcirqy COUNTRY4 52 VIRUS1 YES 02-10-2008
8509 Lgqo Awcvr COUNTRY3 111 VIRUS1 YES 26-10-2018
1241 Twhmnmez Qkbhkpqiiud COUNTRY3 107 VIRUS4 NO
4007 Ppbdvwg Qxiifgks COUNTRY3 41 VIRUS4 YES 13-03-2011
9081 Cixfa Sdhffahfpzw COUNTRY1 94 VIRUS3 NO
651 Zpheght Vnzfgvg COUNTRY1 92 VIRUS3 YES 07-04-2004
651 Zpheght Vnzfgvg COUNTRY1 92 VIRUS3 NO
9389 Fypumkl Dteow COUNTRY4 98 VIRUS2 YES 25-08-1998
6819 Wuzvbgeypi Dfzlkgzez COUNTRY4 97 VIRUS1 YES 16-05-2014
6819 Wuzvbgeypi Dfzlkgzez COUNTRY4 97 VIRUS1 YES 01-10-1997
6166 Hpxb Hssxwgp COUNTRY3 76 VIRUS1 NO
2875 Eufmsnf Ltwmsksykea COUNTRY1 18 VIRUS3 NO
6200 Wqqmln Moqbxtlzppbv COUNTRY2 57 VIRUS3 YES 01-02-2012
3082 Dipadhdkbdvp Cvzfolroolf COUNTRY5 96 VIRUS1 YES 21-10-1994
8220 Rxlbkxhs Yvwueudgp COUNTRY4 14 VIRUS2 NO
4764 Elkvnmglovrx Idgacu COUNTRY3 34 VIRUS2 YES 20-07-1991
3458 Vmogogcnbbh Stnsaukq COUNTRY3 90 VIRUS3 YES 18-06-2015
4203 Ofdyhsnlq Rlisputpv COUNTRY4 88 VIRUS5 YES 21-06-1995
744 Gdbfkuxgic Xotqwybzrmf COUNTRY4 15 VIRUS1 YES 02-06-1995
744 Gdbfkuxgic Xotqwybzrmf COUNTRY4 15 VIRUS1 YES 24-08-2018
2986 Dtiqequgkvkw Nsiexyaopvfe COUNTRY2 118 VIRUS5 NO
1591 Axrsnewyhxnp Mzgqtaniaeo COUNTRY1 54 VIRUS4 NO
6283 Ysdelaifisf Lwupu COUNTRY4 26 VIRUS2 YES 20-10-1990
5736 Wwclwuvwog Npafxbzpbyy COUNTRY2 48 VIRUS3 NO
1428 Clnc Qgzntrgls COUNTRY2 113 VIRUS5 NO
3954 Bwselqghd Avsnei COUNTRY4 102 VIRUS1 NO 18-10-1995
2748 Fiievgci Jqhqxkwzxcx COUNTRY1 37 VIRUS4 YES 25-10-2000
8408 Heuil Usxthyry COUNTRY3 113 VIRUS4 NO 27-06-2008
3727 Xykgliauca Cfrffq COUNTRY3 61 VIRUS2 YES 09-08-2004
3727 Xykgliauca Cfrffq COUNTRY3 61 VIRUS2 NO
8979 Qsedhhvokn Oubpthq COUNTRY5 31 VIRUS4 NO
8979 Qsedhhvokn Oubpthq COUNTRY5 31 VIRUS4 YES 25-12-2011
5081 Qugvpzpxolx Pfpsuui COUNTRY2 111 VIRUS5 YES 20-10-1998
9279 Bwkqgqfia Kyeoggsew COUNTRY2 33 VIRUS1 NO
3295 Ziktv Xlputoa COUNTRY1 97 VIRUS2 YES 25-08-2005
5190 Ocvsehygebkm Vrokib COUNTRY4 26 VIRUS4 NO
4360 Yerbbocco Zvgmwugtzsm COUNTRY4 80 VIRUS4 YES 30-10-2004
957 Aebarcvzeo Jvpe COUNTRY5 5 VIRUS4 NO
8099 Oswlw Ogtqiibeaozr COUNTRY5 50 VIRUS4 YES 07-10-2006
6660 Qdiaesqhg Pugpgws COUNTRY1 38 VIRUS4 YES 16-07-1999
4325 Eridarxq Pwnuqoy COUNTRY4 54 VIRUS2 YES 13-08-1993
6394 Oemsfhk Vpfrcvoep COUNTRY4 61 VIRUS5 YES 15-12-1997
5659 Mopaiixir Nfgcbrqyzq COUNTRY4 109 VIRUS1 NO
9062 Kbwm Hqdulg COUNTRY4 104 VIRUS2 YES 03-04-2000
5765 Ezsnioelxgx Hifvloc COUNTRY4 63 VIRUS3 YES 22-12-2016
1127 Lotmkmahkdo Zvsvhpgdvt COUNTRY3 77 VIRUS3 YES 19-07-1992
4391 Wxavmr Wwcsps COUNTRY1 25 VIRUS1 YES 17-05-2002
6844 Aocuzyantbof Ubuskelu COUNTRY3 119 VIRUS3 YES 08-03-1997
1180 Dakoyapm Ikhngcfgbgdh COUNTRY4 119 VIRUS4 NO
5903 Dgqrom Ympkitbbhkeg COUNTRY1 68 VIRUS5 NO
7139 Onqddavyhwm Cbbqefgpmkob COUNTRY4 2 VIRUS1 NO 28-12-2010
4831 Oufnca Xigupamuzq COUNTRY1 1 VIRUS4 NO
7728 Jwapmzsou Zpsxht COUNTRY1 12 VIRUS1 NO 24-10-2000
5647 Kdbcsdr Zoqyrhlisry COUNTRY4 11 VIRUS2 YES 03-01-1990
1845 Tbbng Gmudasngmik COUNTRY5 87 VIRUS2 NO 18-06-2014
3848 Qivo Ifkwdhx COUNTRY4 120 VIRUS3 YES 07-11-2006
7060 Aofkz Eacccnuwyc COUNTRY4 3 VIRUS3 YES 24-09-2016
254 Gnggdkv Jnpiutsl COUNTRY5 100 VIRUS1 NO
1430 Ttnxbflg Ineznim COUNTRY4 45 VIRUS5 NO
3457 Dbuwgragt Wheflsmggg COUNTRY3 45 VIRUS1 YES 03-12-2011
4101 Pkktiryzryg Fsktf COUNTRY3 72 VIRUS3 NO
7680 Qwgybcdvt Frqoig COUNTRY2 42 VIRUS3 NO
5105 Gyhygnbxkt Pdizpdfmf COUNTRY4 120 VIRUS4 NO 11-03-2009
5105 Gyhygnbxkt Pdizpdfmf COUNTRY4 120 VIRUS2 YES 15-08-2014
5952 Uegxa Rlzttwghrelg COUNTRY2 81 VIRUS3 NO
5952 Uegxa Rlzttwghrelg COUNTRY2 81 VIRUS1 YES 29-07-1990
2580 Rolcbp Ycnnicytk COUNTRY5 15 VIRUS2 YES 22-01-2015
3712 Hrnbsinkggpm Tqcggdcry COUNTRY1 34 VIRUS4 YES 19-01-2004
6535 Annxfsvdgkvw Fmixstz COUNTRY1 110 VIRUS4 NO
418 Bdofusk Oyxbgb COUNTRY3 81 VIRUS5 YES 01-06-2012
9766 Mzro Jbvdlektfak COUNTRY1 78 VIRUS4 NO 04-01-1996
6674 Zhbbz Qygoxcfrp COUNTRY2 118 VIRUS5 NO
